.recommended {

    .content {
        width: 58em;
    }

    .lead {
        margin: var(--spacing-xl) 0 6.4rem 0;
    }

    p {
        margin: 0 0 var(--spacing-xl) 0;
    }

    article span {
        display: block;
        color: rgba(var(--light-text-color), 0.6);
        font-style: italic;
        margin-bottom: var(--spacing-m);
    }

    &.dark-theme article span {
        color: rgba(var(--dark-text-color), 0.6);
    }

    h2, h3 {
        margin: 0;
    }
 
    section:first-child {
        display: grid;
        grid-template-columns: 69% 19%;
        gap: 7%;
    
        aside { 
          position: sticky;
          height: 100vh;
          top: var(--spacing-m);
          padding-top: 0;
          font-size: 1.6rem;

          a {
            text-decoration: none;
          }

          ol {
            margin: var(--spacing-xxl) 0 0 6.4rem;
                li {
                    list-style-type: none;
                    margin-bottom: var(--spacing-xxs);
                }  
            }
        }
    }

    .recommended-summaries {
        margin: var(--spacing-l) 0 8rem 0;

        figure {
            margin: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }

        div {
            margin-bottom: 4.8rem;

            &:last-child {
                margin-bottom: 0;
            }
        }

        img {
            max-width: 40%;
            margin-bottom: var(--spacing-s);

            @media #{$media-size-phone} {
                max-width: 100%;
             }
        }
    }

    @media #{$media-size-tablet} {

        .content {
            max-width: 100%;
            @include word-wrap();
        }
      
        section:first-child {
        grid-template-columns: auto;
        grid-template-rows: 1fr;

        aside {
            display: none;
        }
    
        article {
            padding: 0;
    
            figure img {
            width: 100%;
            margin-bottom: var(--spacing-m);
            }
    
            .recommended-summaries {
                grid-template-columns: 100%;
                grid-template-rows: 1fr;
                gap: 1rem;
    
                img {
                    margin-top: var(--spacing-xl);

                    &:first-child {
                        margin-top: var(--spacing-clear);
                    }
                }
            }
        }
        }
    }

}
